<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">



    <TextView
        android:text="Escolha a opção que deseja:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:fontFamily="serif"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginTop="100dp"
            android:text="Pesquisar"
            android:background="#ffffff"
            android:ems="25"
            android:id="@+id/txt_pesquisa"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            app:srcCompat="@android:drawable/ic_menu_search"
            android:id="@+id/ButaoPesquisa"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:text="Exibir Contatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:id="@+id/button4" />

    <Button
        android:text="Adicionar Contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/button5" />

    <Button
        android:text="Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/button6" />

</LinearLayout>