<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">

        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:text="Preencha os campos abaixo para adicionar um contato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:fontFamily="serif"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_above="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="22dp"
            android:layout_weight="0.13" />

        <TextView
            android:layout_width="match_parent"
            android:text="Nome "
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="24sp"
            android:layout_weight="0.13" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:inputType="textPersonName"
            android:ems="15"
            android:id="@+id/txt_nome"
            android:layout_weight="0.13"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="24sp"
            android:layout_weight="0.13"
            android:text="Endereço" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:background="#ffffff"
            android:ems="15"
            android:id="@+id/txt_endereco"
            android:layout_weight="0.13" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="24sp"
            android:layout_weight="0.13"
            android:text="Email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="#ffffff"
            android:ems="15"
            android:id="@+id/txt_email"
            android:layout_weight="0.13"
            android:text="" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:textSize="24sp"
            android:layout_weight="0.13"
            android:text="Telefone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:background="#ffffff"
        android:ems="15"
        android:id="@+id/txt_telefone"
        android:layout_weight="0.13" />

    <Button
                android:text="CONFIRMAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button18"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
            />

        <Button
            android:text="  VOLTAR  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            />

</LinearLayout>